Byte_Coffee/view/AgregarReseña.xaml

<Window x:Class="Byte_Coffee.view.AgregarReseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.view"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AgregarReseña" Height="420" Width="650">
    <Grid>
        <Grid Background="#FFC6E5EF">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nombre:" 
                       Grid.Row="0"
                        FontSize="14" 
                        Width="85" 
                        Height="30"
                        Margin="45,25,520,25"/>
            <TextBox x:Name="txtNombre"
                     Grid.Row="0"
                     Height="25"
                     Background="White"
                     BorderBrush="LightBlue"
                    Margin="137,25,245,30"/>


            <TextBlock Text="Calificacion:" 
                   FontSize="14" 
                   Grid.Row="1"
                   Width="85" 
                   Height="30"
                   Margin="45,20,520,30"/>
            <TextBox x:Name="txtCalificacion"
                     Grid.Row="1"
                     Height="25"
                     Background="White"
                     BorderBrush="LightBlue"
                     Margin="137,20,245,35" />


            <TextBlock Text="Agrega tu Comentario:" 
                        FontSize="14" 
                        Grid.Row="2" 
                        Height="30"
                        Margin="30,10,410,120"/>
            <TextBox x:Name="txtComentario"
                     Grid.Row="2"
                     Height="100"
                     Width="455"
                     Background="White"
                     BorderBrush="LightBlue"
                     Margin="72,45,72,15"/>


            <Button Content="Agregar" 
                Grid.Row="3"
                Click="btnAgregar_ClicKbtnAgregar_Click"
                Width="80"
                Height="30"
                HorizontalAlignment="Left"
                Margin="527,19,0,31" 
                Background="LightBlue" 
                BorderBrush="#FF75ACBD" 
                BorderThickness="1" 
                Foreground="#FF75ACBD" 
                FontSize="14"/>
        </Grid>
    </Grid>
</Window>
