Byte_Coffee/view/Reseña.xaml

<Window x:Class="Byte_Coffee.view.Reseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.view"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Reseña" Height="740" Width="1400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1"  Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="255"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="244"/>
            </Grid.RowDefinitions>
            <Button Background="LightBlue" 
                    BorderBrush="White" 
                    BorderThickness="3" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Width="220"
                    Height="90"
                    Content="Menú" 
                    Click="Button_Click_menu" 
                    FontSize="23" 
                    Grid.Row="0" />
            <Button Background="LightBlue" 
                    BorderBrush="White" 
                    BorderThickness="3" 
                    Foreground="White" 
                    Content="Reservación" 
                    Width="220"
                    Height="90"
                    HorizontalAlignment="Center" 
                    Click="Button_Click_Reservacion" 
                    FontSize="23" 
                    Grid.Row="1" />
            <Button Background="LightBlue" 
                    BorderBrush="White" 
                    BorderThickness="3" 
                    Foreground="White" 
                    Content="Inicio" 
                    Width="220"
                    Height="90"
                    HorizontalAlignment="Center" 
                    Click="Button_Click_inicio" 
                    FontSize="23" 
                    Grid.Row="2" />
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Valoraciones" 
                       Grid.Row="0"
                       Margin="50,50,782,16"
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="48"/>

            <Grid HorizontalAlignment="Center"  
                  Background="LightBlue" 
                  Opacity="0.5" 
                  Grid.Row="1" 
                  Width="900"/>
            <Grid Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nombre" 
                   Margin="10" 
                   FontSize="16" 
                   HorizontalAlignment="Center" />
                <Label Content="Platillo" 
                   Margin="10" 
                   FontSize="16" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center"  />
                <Label Content="Calificacion" 
                   Margin="0, 10" 
                   FontSize="16" 
                   Grid.Column="2" />
            </Grid>
            <ListBox x:Name="listaReseñas" 
                     Grid.Row="1" 
                     Width="860" 
                     Height="400" 
                     Margin="85,51,85,23"
                     Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Nombre_Cliente}"
                                       Grid.Column="0" Grid.Row="0"/>
                            <TextBlock HorizontalAlignment="Center" Margin="225,0,0,0" Text="{Binding Nombre_Platillo}"
                                       Grid.Column="1" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center"   Margin="225,0,0,0" Text="{Binding Valoracion}"
                                       Grid.Column="2" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
