Byte_Coffee/view/Reservacion.xaml

<Window x:Class="Byte_Coffee.view.Resevarcion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte_Coffee.view"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Resevarcion" Height="950" Width="1300">

    <Border>
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="613"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reservacion"
                               Foreground="Black"
                               FontSize="35"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"                   
                               Margin="15,18,0,0"/>
            </Grid>
            <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="422,8,346,-135" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.29"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.995"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="https://imgur.com/IoDkXSS.jpg"
                           Width="200" Height="200" Margin="0,10,0,0"/>

                <TextBlock Text="Byte-Coffee"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                <TextBlock Text="Correo"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                               />
                <TextBox x:Name="txtcorreo"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="2,2,2,2"
                             Height="35"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0" Width="454">
                </TextBox>
                <TextBlock Text="Fecha de Reservacion"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>
                <DatePicker x:Name="dtFecha_reserva"
                    Width="448"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Seleccione la fecha"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" 
                            Margin="0,10,0,25"/>
                
                <TextBlock Text="Hora de Reservacon"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>
                
                <materialDesign:TimePicker x:Name="dtHora_reserva"
                    Width="444"
                    materialDesign:HintAssist.FloatingOffset="0,-23"
                    materialDesign:HintAssist.HelperText="Helper text"
                    materialDesign:HintAssist.Hint="Pick Time"
                    materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
                    materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="3"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" 
                    Margin="0,10,0,25" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:TimePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.009"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.03"/>
                        </TransformGroup>
                    </materialDesign:TimePicker.RenderTransform>
                </materialDesign:TimePicker>

                <Button x:Name="btnReserva"
                            BorderThickness="0"
                            Content="Reservar"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,35,0,0" Click="btnReserva_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
