Byte_Coffee/view/V_ListaPedido.xaml

<Window x:Class="Byte_Coffee.view.V_ListaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.view"
        mc:Ignorable="d"
        Title="Pedidos"
        Height="682"
        Width="363"
        MinWidth='363'
        MaxWidth='363'>
    <Grid>
        <StackPanel Background='#427c8a'
                    VerticalAlignment='Top'
                    Height='80'>
            <TextBlock Text='Tus pedidos' FontSize='20' Foreground='#fff' VerticalAlignment='Center'
                       Margin='0,20,0,0' HorizontalAlignment='Center'/>
        </StackPanel>
        <ListBox x:Name="listaPedidos"
                 Grid.Row="2"
                 Foreground="Black"
                 Margin="10"
                 VerticalAlignment='Center'
                 Width='auto'>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300"
                                         Background='#333333'
                                         Margin='0,0,0,30'>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image x:Name='imgPlatillo'
                                   Source="{Binding Imagen}"
                                   Stretch="UniformToFill" />

                            <StackPanel Grid.Row="1"
                                        Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold"
                                           Text='{Binding Nombre}'
                                           FontFamily='Arial'
                                           FontSize='20'
                                           HorizontalAlignment='Center'
                                           Foreground='#fff' />
                                <materialDesign:RatingBar Value="{Binding Valoracion}"
                                                          IsReadOnly='True' />
                                <TextBlock FontSize='20'>
                                    <Run Text="₡"
                                         Foreground='#fff' />
                                    <Run Text='{Binding Precio}'
                                         Foreground='#fff' />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Background='#427C8A' VerticalAlignment='Bottom' Height='80'/>
        <TextBlock Text='Total' Foreground='#fff' FontSize='20' VerticalAlignment='Bottom' Margin='47' HorizontalAlignment='Center'/>
        <TextBlock  VerticalAlignment='Bottom'
                   HorizontalAlignment='Center' Margin='20' Foreground='#ffff'>
            <Run Text='₡'
                 FontSize='20'
                 />
            <Run Text='9999'
                 FontSize='20' x:Name='totalprecio'
                 />
        </TextBlock>
        <Button VerticalAlignment='Bottom'
                Width='140'
                Margin='0,0,0,90'
                Content='Completar pedido'
                FontSize='13'
                Background='#008000'
                BorderBrush='Transparent'
                x:Name='BtnCompletarPedido'
                Click='BtnCompletarPedido_Click' />
    </Grid>
</Window>
