Byte_Coffee/view/V_ValorarPedido.xaml

<Window x:Class="Byte_Coffee.view.V_ValorarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Byte_Coffee.view"
        mc:Ignorable="d"
              Title="Valora tu pedido"
        Height="450"
        Width="360"
        MinWidth='360'
        MaxWidth='360'
        Background='#B0DCE4'
        >
    <ScrollViewer VerticalScrollBarVisibility='Auto'>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height='60' />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row='0'
                    Background='#427C8A' />
            <TextBlock Text='Reseña tu pedido'
                       Grid.Row='0'
                       HorizontalAlignment='Center'
                       Foreground='#ffff'
                       VerticalAlignment='Center'
                       FontSize='18' />
            <StackPanel Grid.Row='1'>
                <ListBox x:Name="ListaPedidos"
                         Grid.Row="2"
                         Foreground="Black"
                         Margin="10"
                         VerticalAlignment='Center'
                         Width='auto'>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="260"
                                                 Background='#427C8A' >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Height="140"
                                           Source="{Binding Imagen}"
                                           Stretch="UniformToFill" />
                                    <Button Grid.Row="0"
                                            Margin="0,0,16,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background='Gold'
                                            BorderBrush='Transparent'
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                        <materialDesign:PackIcon Kind="Star"  Foreground='#000'/>
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                                Margin="8,24,8,4">
                                        <TextBlock Margin="0"
                                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                   Text="{Binding Nombre}" Foreground='#fff' HorizontalAlignment='Center'/>
                                        <Viewbox Height="16"
                                                 Margin="0,4,0,8"
                                                 HorizontalAlignment="Left">
                                            <materialDesign:RatingBar
                                                Orientation="Horizontal"
                                                Value="3"
                                                Foreground='Red'
                                                HorizontalAlignment='Center'
                                                IsPreviewValueEnabled="True"
                                                />
                                        </Viewbox>
                                        <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   TextWrapping="Wrap" />

                                        <Button Content='Valorar'
                                                Background='#008000'
                                                BorderBrush='Transparent'
                                                CommandParameter="{Binding Id}"
                                                x:Name='BtnValorarPedido'
                                                Click='BtnValorarPedido_Click'
                                                />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>